<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="icon" type="image/png" href="naruto.png" sizes="36x36">
    <style>

        h1{ /*isso e uma referencia a tag h1 pagina inicial s*/

            margin-bottom: 0px !important;
            margin-top: 0 px !important;
            color: rgb(163, 74, 1);
            text-align: center;
        }
        #Paragraph{ /*isso e uma referencia a tag p do paragrafo*/
            color: brown;
            margin-bottom:0px !important; /*!importants significa que essa instrucao tem precedencia sobre a instrucao que esta dentro da tag <p style margin-bottom=16px*/
            text-align:center;
            height: 150%;
            width: 100%;
            
        }
        
        .img_anime{ /*essa classe faz referencia as fotos de anime do site*/
            height: 300px !important;
            width: 200px!important;
            border-radius: 50%!important;

        }
        
    </style>
<!--Vai ser levado em conta o style que esta na tag primeiro <h1 style>-->

</head>
    <!--isso e um comentario -->
    <h1>Pagina inicial.</h1>
    <p id="Paragraph" style="margin-top: 0px; margin-bottom:16px;">Este é um site de teste,que tem por finalidade porcaria nenhuma, feito por mim...</p>
    <img class="img_anime" src="naruto.png" alt="foto do naruto uzumaki" height="300px" width="299px">
    <img class="img_anime" src="naruto.png" alt="foto do naruto uzumaki" height="300px" width="299px">
    <img class="img_anime" src="https://th.bing.com/th/id/R.de628c18052beacd3a61740c08229310?rik=TRylSX%2btgVpiaA&riu=http%3a%2f%2fimages.wikia.com%2fpowerlisting%2fimages%2f2%2f29%2fSasuke_Uchiha_Shippuden.png&ehk=AutS3Nt9M2vCTh1KhcQpc7lcrtmdYA2BNQNJdC6Id2k%3d&risl=&pid=ImgRaw&r=0" alt="foto do sasuke" >
    <img class="img_anime" src="https://th.bing.com/th/id/R.6b9713e864e9d27500fd9c9569efa6e8?rik=1aM%2b1P4Zvk2mPA&riu=http%3a%2f%2fblogfiles.naver.net%2fMjAxNzA0MDhfMTEy%2fMDAxNDkxNjYyMTc2NDAz.07ADQZLLA_wZ8cSlCySyQbIc1xTt9Bo_e-vyZD66dwIg.NtqgCiEIbL3uMpEHeZV0RzgPRD7iRL0y4RVpdx3Vw1Ig.PNG.tvxq_no%2fDonquixote_Doflamingo_at_Age_28.png&ehk=B9U0g2ONCpuBcYyF8Truf50de6UBX2Hspnnz7dt03RM%3d&risl=&pid=ImgRaw&r=0" alt="foto do naruto uzumaki" height="300px" width="150px">

    

    <h2>Menu</h2>
    <menu>
    <h3>Redes sociais</h3>
    <ol type="I">
        <li>
            <a href="https://www.instagram.com/andreflli/" target="_blank">instagram_link</a>
        </li>
        <li>
            <a href="https://github.com/LordHush" target="_blank">Git_hub</a>
        </li>
    </ol>
    
    <h3>Projetos</h3>
    <li ><a href="novolink.html">projetos</a></li>

</menu>
    
</body>
</html>
